<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01.a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01.a">
    <a name="circuit" val="01.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(280,70)" name="OR Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="01.b">
    <a name="circuit" val="01.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="01.c">
    <a name="circuit" val="01.c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
  </circuit>
  <circuit name="01.d">
    <a name="circuit" val="01.d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="01.e">
    <a name="circuit" val="01.e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="02.a">
    <a name="circuit" val="02.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
  </circuit>
  <circuit name="02.b">
    <a name="circuit" val="02.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="OR Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="02.c">
    <a name="circuit" val="02.c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="02.d">
    <a name="circuit" val="02.d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="02.e">
    <a name="circuit" val="02.e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="03.a">
    <a name="circuit" val="03.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(80,120)" to="(80,270)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="03.b">
    <a name="circuit" val="03.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="03.c">
    <a name="circuit" val="03.c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="03.d">
    <a name="circuit" val="03.d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="03.e">
    <a name="circuit" val="03.e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="04.a">
    <a name="circuit" val="04.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="04.b">
    <a name="circuit" val="04.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
  </circuit>
  <circuit name="04.c">
    <a name="circuit" val="04.c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(60,200)" to="(60,320)"/>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="04.d">
    <a name="circuit" val="04.d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="04.e">
    <a name="circuit" val="04.e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="05.Original">
    <a name="circuit" val="05.Original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(30,160)" to="(30,240)"/>
    <wire from="(30,240)" to="(140,240)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(30,160)" to="(170,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(160,210)" name="AND Gate"/>
    <comp lib="1" loc="(200,90)" name="OR Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="OR Gate"/>
  </circuit>
  <circuit name="06.Original">
    <a name="circuit" val="06.Original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(30,120)" to="(150,120)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(30,190)" to="(180,190)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(30,280)" to="(160,280)"/>
    <wire from="(30,190)" to="(30,280)"/>
    <wire from="(30,280)" to="(30,310)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate"/>
  </circuit>
  <circuit name="06.Simplificado">
    <a name="circuit" val="06.Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,90)" to="(30,290)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(30,90)" to="(210,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="05.Simplificado">
    <a name="circuit" val="05.Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,90)" to="(30,260)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(30,90)" to="(100,90)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="07.">
    <a name="circuit" val="07."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="08.">
    <a name="circuit" val="08."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
  </circuit>
</project>
