855947 - Antonio Drumond Cota de Sousa

01.)
	a.) SoP(1,6,7)
		
			y, z
	 00  01  11  10
	________________
x  0| 0  1    0   0
   1| 0  0    1   1


	b.) SoP(2,4,6)

			y, z
	  00  01  11  10
	________________
x  0|  0  0   0   1
   1|  1  0   0   1
  

	c.) SoP(1,2,5,6)

			y, z
	  00  01  11  10
	________________
x  0|  0  1   0   1
   1|  0  1   0   1
  

	d.) SoP(1,2,4,5)

			y, z
	  00  01  11  10
	________________
x  0|  0  1   0   1
   1|  1  1   0   0
  

	e.) SoP(0,3,6,7)

			y, z
	  00  01  11  10
	________________
x  0|  1  0   1   0
   1|  0  0   1   1
  

02.)
	a.) PoS(1,5,7)
		
			y, z
	 00  01  11  10
	________________
x  0| 1  0    1   1
   1| 1  0    0   1


	b.) PoS(0,4,6)
		
			y, z
	 00  01  11  10
	________________
x  0| 0  1    1   1
   1| 0  1    1   0


	c.) PoS(1,2,3,5)
		
			y, z
	 00  01  11  10
	________________
x  0| 1  0    0   0
   1| 1  0    1   1


	d.) PoS(0,3,4,7)
		
			y, z
	 00  01  11  10
	________________
x  0| 0  1    0   1
   1| 0  1    0   1


	e.) PoS(2,3,6,7)
		
			y, z
	 00  01  11  10
	________________
   0| 1  1    0   0
   1| 1  1    0   0

3.)
	a.) SoP(1,2,5,8,12,13)

			   w, z
		 00  01  11  10
		________________
	 00	| 0   1   0   1
  y	 01	| 0   1   0   0
  x	 11	| 1   1   0   0
	 10	| 1   0   0   0


	b.) SoP(0,1,3,5,7,13,15)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   1   0
  y	 01	| 0   1   1   0
  x	 11	| 0   1   1   0
	 10	| 0   0   0   0


	c.) SoP(0,1,2,6,7,10,14,15)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   0   1
  y	 01	| 0   0   1   1
  x	 11	| 0   0   1   1
	 10	| 0   0   0   1


	d.) SoP(2,4,6,7,10,14,15)

			   w, z
		 00  01  11  10
		________________
	 00	| 0   0   0   1
  y	 01	| 1   0   1   1
  x	 11	| 0   0   1   1
	 10	| 0   0   0   1


	e.) SoP(0,1,3,7,8,9,11,13)
			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   1   0
  y	 01	| 0   0   1   0
  x	 11	| 0   1   0   0
	 10	| 1   1   1   0

04.)
	a.) PoS(2,6,7,14)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   1   0
  y	 01	| 1   1   0   0
  x	 11	| 1   1   1   0
	 10	| 1   1   1   1


	b.) PoS(4,5,9,13,14)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   1   1
  y	 01	| 0   0   1   1
  x	 11	| 1   0   1   0
	 10	| 1   0   1   1


	c.) PoS(4,7,8,13,14)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   1   1
  y	 01	| 0   1   0   1
  x	 11	| 1   0   1   0
	 10	| 0   1   1   1


	d.) PoS(1,5,9,11,14,15)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   0   1   1
  y	 01	| 1   0   1   1
  x	 11	| 1   1   0   0
	 10	| 1   0   0   1


	e.) PoS(2,5,6,7,11,13,15)

			   w, z
		 00  01  11  10
		________________
	 00	| 1   1   1   0
  y	 01	| 1   0   0   0
  x	 11	| 1   0   0   1
	 10	| 1   1   0   1

05.)
	Expressao inicial: (((y'+x')'.(x.y)') + ((y.z)+x')')
	SoP(0,1,2,3,7)

			y, z
	 00  01  11  10
	________________
x  0| 1  1    1   1
   1| 0  0    1   0

	Expressao simplificada: (y.z) + x'

06.)
	Expressao inicial: ((x'+y'+w)' . (x.w'.y)') + (x'+(y.w.z))'
	PoS(0,1,2,3,4,5,6,7,15)

			   w, z
		 00  01  11  10
		________________
	 00	| 0   0   0   0
  y	 01	| 0   0   0   0
  x	 11	| 1   1   0   1
	 10	| 1   1   1   1

	 Expressao simplificada: (y'+w'+z') . x


07.)
	  module FXYZ (output S1, input X, input Y, input Z);
		assign s1 = ( X | ~Y | Z ) & (~X | Y | Z) & ( X | ~Y | Z );
	  endmodule // FXYZ	

	Expressao PoS: (x+y'+z) . (x'+y+z) . (x+y'+z)
	Mapa de Karnough:
			y, z
	 00  01  11  10
	________________
x  0| 1  1    1   0
   1| 0  1    1   1

   Expressao simplificada: (x+y'+z) . (x'+y+z)

08.)
	  module fwxyz (output s1, input w, input x, input y, input z);
		assign s1 = (w & x & y & z) | (w & x & ~y & z) | (w & ~x & ~y & z) | (~w & ~x & y & ~z);
	  endmodule // fwxy

	  Expressao SoP: (w.x.y.z)+(w.x.y'.z)+(w.x'.y'.z)+(w'.x'.y.z')
	  			SoP(15,13,9,2)

			   y, z
		 00  01  11  10
		________________
	 00	| 0   0   0   1
  x	 01	| 0   0   0   0
  w	 11	| 0   1   1   0
	 10	| 0   1   0   0

	 Expressao simplificada: (w'.x'.y.z')+(w.x.z)+(w.y'.z)
