#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x13ae6c0 .scope module, "Guia_0104" "Guia_0104" 2 7;
 .timescale 0 0;
v0x13ae3d0_0 .var "a", 7 0;
v0x13e6dd0_0 .var "e", 7 0;
v0x13e6eb0_0 .var "v", 7 0;
S_0x13994d0 .scope begin, "main" "main" 2 16, 2 16 0, S_0x13ae6c0;
 .timescale 0 0;
    .scope S_0x13ae6c0;
T_0 ;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x13ae3d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13e6eb0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x13e6dd0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x13ae6c0;
T_1 ;
    %fork t_1, S_0x13994d0;
    %jmp t_0;
    .scope S_0x13994d0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0104 - Questao 04b" {0 0 0};
    %vpi_call 2 19 "$display", "a.) Binario:     %8b", v0x13ae3d0_0 {0 0 0};
    %vpi_call 2 20 "$display", "    Quaternario: %d%d%d%d", &PV<v0x13ae3d0_0, 6, 2>, &PV<v0x13ae3d0_0, 4, 2>, &PV<v0x13ae3d0_0, 2, 2>, &PV<v0x13ae3d0_0, 0, 2> {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x13e6eb0_0, 0, 8;
    %vpi_call 2 23 "$display", "b.) Binario:     %8b", v0x13e6eb0_0 {0 0 0};
    %vpi_call 2 24 "$display", "    Octadecimal: %o", v0x13e6eb0_0 {0 0 0};
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0x13e6eb0_0, 0, 8;
    %vpi_call 2 27 "$display", "c.) Binario:     %8b", v0x13e6eb0_0 {0 0 0};
    %vpi_call 2 28 "$display", "    Hexadecimal: %x", v0x13e6eb0_0 {0 0 0};
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x13e6eb0_0, 0, 8;
    %vpi_call 2 31 "$display", "d.) Binario:     %8b", v0x13e6eb0_0 {0 0 0};
    %vpi_call 2 32 "$display", "    Octadecimal: %o", v0x13e6eb0_0 {0 0 0};
    %vpi_call 2 34 "$display", "e.) Binario:     %8b", v0x13e6dd0_0 {0 0 0};
    %vpi_call 2 35 "$display", "    Quaternario: %d%d%d%d", &PV<v0x13e6dd0_0, 6, 2>, &PV<v0x13e6dd0_0, 4, 2>, &PV<v0x13e6dd0_0, 2, 2>, &PV<v0x13e6dd0_0, 0, 2> {0 0 0};
    %end;
    .scope S_0x13ae6c0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
