<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="CPU.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field56e4057a">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field34571cd4">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field15823a13">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ac" width="16" id="module.Register1fbe4858" />
	<Register name="ir" width="16" id="module.Register69075100" />
	<Register name="mar" width="12" id="module.Register65ba5148" />
	<Register name="mdr" width="16" id="module.Register61ecad4e" />
	<Register name="pc" width="12" id="module.Registercfdd5a3" />
	<Register name="status" width="8" id="module.Register5f211a6d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register5f211a6d" halt="true" id="module.ConditionBit68a620d0" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM6c247657" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register1fbe4858" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test59336760" />
	<Test name="if(acc&lt;=0) skip-1" register="module.Register1fbe4858" start="0" numBits="16" comparison="LE" value="0" omission="1" id="microinstruction.Teste16e6bd" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register1fbe4858" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Testca7c36" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Registercfdd5a3" overflowBit="module.ConditionBit68a620d0" delta="2" id="microinstruction.Increment4f1334b6" />
	<Increment name="ac--" register="module.Register1fbe4858" overflowBit="module.ConditionBit68a620d0" delta="-1" id="microinstruction.Increment768900e7" />
	<Increment name="mar++" register="module.Register65ba5148" overflowBit="module.ConditionBit68a620d0" delta="1" id="microinstruction.Increment34c36131" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="[acc AND mdr] -&gt; acc" type="AND" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" id="microinstruction.Logical673b8053" />
	<Logical name="[acc NAND mdr] -&gt; acc" type="NAND" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" id="microinstruction.Logical31dbae86" />
	<Logical name="[acc XOR mr] -&gt; acc" type="XOR" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" id="microinstruction.Logicalf6b0e62" />
	<Logical name="acc = ~acc" type="NOT" source1="module.Register1fbe4858" source2="module.Register1fbe4858" destination="module.Register1fbe4858" id="microinstruction.Logical208e3c57" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" overflowBit="module.ConditionBit68a620d0" id="microinstruction.Arithmetic1b8c090d" />
	<Arithmetic name="acc+acc-&gt;acc" type="ADD" source1="module.Register1fbe4858" source2="module.Register1fbe4858" destination="module.Register1fbe4858" overflowBit="module.ConditionBit68a620d0" id="microinstruction.Arithmetic774f2b64" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" overflowBit="module.ConditionBit68a620d0" id="microinstruction.Arithmetic208033f1" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" overflowBit="module.ConditionBit68a620d0" id="microinstruction.Arithmetic713ddf32" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register1fbe4858" source2="module.Register61ecad4e" destination="module.Register1fbe4858" overflowBit="module.ConditionBit68a620d0" id="microinstruction.Arithmetica026479" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register1fbe4858" srcStartBit="0" dest="module.Register61ecad4e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4987a56" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register69075100" srcStartBit="4" dest="module.Register65ba5148" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR25a6ce8f" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register69075100" srcStartBit="4" dest="module.Registercfdd5a3" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3a7d5146" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register65ba5148" srcStartBit="0" dest="module.Registercfdd5a3" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2345cbdc" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register61ecad4e" srcStartBit="0" dest="module.Register1fbe4858" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR64485f28" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register61ecad4e" srcStartBit="0" dest="module.Register69075100" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR77092798" />
	<TransferRtoR name="pc-&gt;mar" source="module.Registercfdd5a3" srcStartBit="0" dest="module.Register65ba5148" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR27aebf5e" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register69075100" id="microinstruction.Decode2a388b5c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit68a620d0" value="1" id="microinstruction.SetCondBitc2f302c" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register1fbe4858" connection="[console]" id="microinstruction.IO3224e3d6" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register1fbe4858" connection="[console]" id="microinstruction.IO6022fe83" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM6c247657" data="module.Register61ecad4e" address="module.Register65ba5148" id="microinstruction.MemoryAccesse2efbb0" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM6c247657" data="module.Register61ecad4e" address="module.Register65ba5148" id="microinstruction.MemoryAccess7bf50409" />

	<!--............. end ...........................-->
	<End id="microinstruction.End6eda62f2" />

	<!--............. comment ...........................-->
	<Comment name="nada" id="microinstruction.Comment197b5f4c" />

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR27aebf5e" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.TransferRtoR77092798" />
		<Microinstruction microRef="microinstruction.Increment4f1334b6" />
		<Microinstruction microRef="microinstruction.Decode2a388b5c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="and" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.Logical673b8053" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="doubleAC" opcode="a" format="op unused" >
		<Microinstruction microRef="microinstruction.Arithmetic774f2b64" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="dcr" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.Increment768900e7" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="nand" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.Logical673b8053" />
		<Microinstruction microRef="microinstruction.Logical208e3c57" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="xor" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.Logicalf6b0e62" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="nop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.Comment197b5f4c" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="f" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBitc2f302c" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.TransferRtoR64485f28" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="sto" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.TransferRtoR4987a56" />
		<Microinstruction microRef="microinstruction.MemoryAccess7bf50409" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="in" opcode="8" format="op unused" >
		<Microinstruction microRef="microinstruction.IO3224e3d6" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="out" opcode="9" format="op unused" >
		<Microinstruction microRef="microinstruction.IO6022fe83" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="4" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.Arithmetic208033f1" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25a6ce8f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse2efbb0" />
		<Microinstruction microRef="microinstruction.Arithmetic713ddf32" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="bra" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3a7d5146" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="brz" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.Test59336760" />
		<Microinstruction microRef="microinstruction.TransferRtoR3a7d5146" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<MachineInstruction name="brp" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.Teste16e6bd" />
		<Microinstruction microRef="microinstruction.TransferRtoR3a7d5146" />
		<Microinstruction microRef="microinstruction.End6eda62f2" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Registercfdd5a3" ram="module.RAM6c247657" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM6c247657" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM6c247657" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="6" left="845" width="477" height="523" />
		<RegisterWindowInfo base="Binary" 
			top="10" left="471" width="352" height="191" />
	</ModuleWindowsInfo>

</Machine>
