<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="CPU.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1c95286e">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field8c6ad">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field484e7379">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ac" width="16" id="module.Register19934f5b" />
	<Register name="ir" width="16" id="module.Register36a191bb" />
	<Register name="mar" width="12" id="module.Register16fe6890" />
	<Register name="mdr" width="16" id="module.Register317fe10a" />
	<Register name="pc" width="12" id="module.Register329589e9" />
	<Register name="status" width="8" id="module.Register883fa49" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register883fa49" halt="true" id="module.ConditionBit6d5cb921" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM23656231" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register19934f5b" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test3da16d75" />
	<Test name="if(acc&lt;=0) skip-1" register="module.Register19934f5b" start="0" numBits="16" comparison="LE" value="0" omission="1" id="microinstruction.Test2a67993a" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register19934f5b" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test22fab8e6" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register329589e9" overflowBit="module.ConditionBit6d5cb921" delta="2" id="microinstruction.Increment2a062262" />
	<Increment name="ac--" register="module.Register19934f5b" overflowBit="module.ConditionBit6d5cb921" delta="-1" id="microinstruction.Increment1c7a3892" />
	<Increment name="mar++" register="module.Register16fe6890" overflowBit="module.ConditionBit6d5cb921" delta="1" id="microinstruction.Incrementac2dc6e" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="[acc AND mdr] -&gt; acc" type="AND" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" id="microinstruction.Logical7d086858" />
	<Logical name="[acc NAND mdr] -&gt; acc" type="NAND" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" id="microinstruction.Logical668650a9" />
	<Logical name="[acc XOR mr] -&gt; acc" type="XOR" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" id="microinstruction.Logical2bf54a43" />
	<Logical name="acc = ~acc" type="NOT" source1="module.Register19934f5b" source2="module.Register19934f5b" destination="module.Register19934f5b" id="microinstruction.Logical37c8d2ff" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" overflowBit="module.ConditionBit6d5cb921" id="microinstruction.Arithmetic93c26f6" />
	<Arithmetic name="acc+acc-&gt;acc" type="ADD" source1="module.Register19934f5b" source2="module.Register19934f5b" destination="module.Register19934f5b" overflowBit="module.ConditionBit6d5cb921" id="microinstruction.Arithmetic5d6b3c60" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" overflowBit="module.ConditionBit6d5cb921" id="microinstruction.Arithmetic5ccdc2dc" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" overflowBit="module.ConditionBit6d5cb921" id="microinstruction.Arithmetic2d63bc90" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register19934f5b" source2="module.Register317fe10a" destination="module.Register19934f5b" overflowBit="module.ConditionBit6d5cb921" id="microinstruction.Arithmetic4580345c" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register19934f5b" srcStartBit="0" dest="module.Register317fe10a" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR410c88b0" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register36a191bb" srcStartBit="4" dest="module.Register16fe6890" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR73e5796f" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register36a191bb" srcStartBit="4" dest="module.Register329589e9" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR43d2ccbf" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register16fe6890" srcStartBit="0" dest="module.Register329589e9" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7b4224d" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register317fe10a" srcStartBit="0" dest="module.Register19934f5b" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR22d87303" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register317fe10a" srcStartBit="0" dest="module.Register36a191bb" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7aae4836" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register329589e9" srcStartBit="0" dest="module.Register16fe6890" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2f4cd4e8" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register36a191bb" id="microinstruction.Decode9cc2d06" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit6d5cb921" value="1" id="microinstruction.SetCondBit68ed1757" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register19934f5b" connection="[console]" id="microinstruction.IO608a1d84" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register19934f5b" connection="[console]" id="microinstruction.IO29a86ee9" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM23656231" data="module.Register317fe10a" address="module.Register16fe6890" id="microinstruction.MemoryAccess41e4c2c7" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM23656231" data="module.Register317fe10a" address="module.Register16fe6890" id="microinstruction.MemoryAccess41333203" />

	<!--............. end ...........................-->
	<End id="microinstruction.End7165719c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR2f4cd4e8" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.TransferRtoR7aae4836" />
		<Microinstruction microRef="microinstruction.Increment2a062262" />
		<Microinstruction microRef="microinstruction.Decode9cc2d06" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="div" opcode="0" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.Arithmetic4580345c" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="and" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.Logical7d086858" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="doubleAC" opcode="a" format="op unused" >
		<Microinstruction microRef="microinstruction.Arithmetic5d6b3c60" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="dcr" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.Increment1c7a3892" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="nand" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.Logical7d086858" />
		<Microinstruction microRef="microinstruction.Logical37c8d2ff" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="xor" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.Logical2bf54a43" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="f" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit68ed1757" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.TransferRtoR22d87303" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="sto" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.TransferRtoR410c88b0" />
		<Microinstruction microRef="microinstruction.MemoryAccess41333203" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="in" opcode="8" format="op unused" >
		<Microinstruction microRef="microinstruction.IO608a1d84" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="out" opcode="9" format="op unused" >
		<Microinstruction microRef="microinstruction.IO29a86ee9" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="4" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.Arithmetic5ccdc2dc" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR73e5796f" />
		<Microinstruction microRef="microinstruction.MemoryAccess41e4c2c7" />
		<Microinstruction microRef="microinstruction.Arithmetic2d63bc90" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="bra" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR43d2ccbf" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="brz" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.Test3da16d75" />
		<Microinstruction microRef="microinstruction.TransferRtoR43d2ccbf" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<MachineInstruction name="brp" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.Test2a67993a" />
		<Microinstruction microRef="microinstruction.TransferRtoR43d2ccbf" />
		<Microinstruction microRef="microinstruction.End7165719c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register329589e9" ram="module.RAM23656231" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM23656231" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM23656231" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="6" left="845" width="477" height="523" />
		<RegisterWindowInfo base="Binary" 
			top="10" left="471" width="352" height="194" />
	</ModuleWindowsInfo>

</Machine>
