<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q01."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q01.">
    <a name="circuit" val="Q01."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(50,50)" to="(50,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(219,44)" name="Text">
      <a name="text" val="Sequencia: 110"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q02.">
    <a name="circuit" val="Q02."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <comp lib="7" loc="(203,26)" name="Text">
      <a name="text" val="Sequencia correta: 1101"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(40,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(553,123)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="1" loc="(100,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q03.">
    <a name="circuit" val="Q03."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(50,50)" to="(50,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(410,590)" to="(410,680)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(233,506)" name="Text">
      <a name="text" val="Sequencia correta: 1101"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Clock"/>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(100,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(583,603)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(130,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(150,570)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate"/>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(219,44)" name="Text">
      <a name="text" val="Sequencia: 110"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q04.">
    <a name="circuit" val="Q04."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="5" loc="(260,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(120,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Q05.">
    <a name="circuit" val="Q05."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="7" loc="(254,177)" name="Text">
      <a name="text" val="Nao consegui fazer a sequencia ser detectada apenas 1 vez."/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(90,350)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="1" loc="(90,370)" name="NOT Gate"/>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="5" loc="(460,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Q06.">
    <a name="circuit" val="Q06."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="5" loc="(460,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(90,310)" name="NOT Gate"/>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="5" loc="(250,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Q07.">
    <a name="circuit" val="Q07."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="5" loc="(190,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="5" loc="(330,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(120,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q08.">
    <a name="circuit" val="Q08."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="OR Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
