#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x72e6c0 .scope module, "Guia_0203" "Guia_0203" 2 3;
 .timescale 0 0;
v0x72e3d0_0 .var "i", 7 0;
v0x7670f0_0 .var "r", 7 0;
S_0x7194d0 .scope begin, "main" "main" 2 10, 2 10 0, S_0x72e6c0;
 .timescale 0 0;
    .scope S_0x72e6c0;
T_0 ;
    %fork t_1, S_0x7194d0;
    %jmp t_0;
    .scope S_0x7194d0;
t_1 ;
    %vpi_call 2 11 "$display", "Guia_0203 - Questao 03b\012" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x72e3d0_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x7670f0_0, 0, 8;
    %vpi_call 2 15 "$display", "a.) 0.%8b = 0.%d%d%d%d(4)", v0x7670f0_0, &PV<v0x7670f0_0, 6, 2>, &PV<v0x7670f0_0, 4, 2>, &PV<v0x7670f0_0, 2, 2>, &PV<v0x7670f0_0, 0, 2> {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x72e3d0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x7670f0_0, 0, 8;
    %vpi_call 2 19 "$display", "b.) 0.%8b = 0.%d%d%d(8)", v0x7670f0_0, &PV<v0x7670f0_0, 5, 3>, &PV<v0x7670f0_0, 2, 3>, &PV<v0x7670f0_0, 0, 2> {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x72e3d0_0, 0, 8;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x7670f0_0, 0, 8;
    %vpi_call 2 23 "$display", "c.) 0.%8b = 0.%x%x(16)", v0x7670f0_0, &PV<v0x7670f0_0, 4, 4>, &PV<v0x7670f0_0, 0, 4> {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x72e3d0_0, 0, 8;
    %pushi/vec4 236, 0, 8;
    %store/vec4 v0x7670f0_0, 0, 8;
    %vpi_call 2 27 "$display", "d.) 0.%8b = 1.%d%d%d(8)", v0x7670f0_0, &PV<v0x7670f0_0, 5, 3>, &PV<v0x7670f0_0, 2, 3>, &PV<v0x7670f0_0, 0, 2> {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x72e3d0_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x7670f0_0, 0, 8;
    %vpi_call 2 31 "$display", "e.) %b.%b = %X.%X%X(16)", v0x72e3d0_0, v0x7670f0_0, &PV<v0x72e3d0_0, 0, 4>, &PV<v0x7670f0_0, 4, 4>, &PV<v0x7670f0_0, 0, 4> {0 0 0};
    %end;
    .scope S_0x72e6c0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0203.v";
