#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1e196c0 .scope module, "Guia_0102" "Guia_0102" 2 6;
 .timescale 0 0;
v0x1e193e0_0 .var/i "x", 31 0;
v0x1e50440_0 .var "y", 7 0;
S_0x1e044d0 .scope begin, "main" "main" 2 14, 2 14 0, S_0x1e196c0;
 .timescale 0 0;
    .scope S_0x1e196c0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1e50440_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1e193e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1e196c0;
T_1 ;
    %fork t_1, S_0x1e044d0;
    %jmp t_0;
    .scope S_0x1e044d0;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0101 - Questao 01c" {0 0 0};
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x1e50440_0, 0, 8;
    %load/vec4 v0x1e50440_0;
    %pad/u 32;
    %store/vec4 v0x1e193e0_0, 0, 32;
    %vpi_call 2 19 "$display", "a.) Binario: %8b", v0x1e50440_0 {0 0 0};
    %vpi_call 2 20 "$display", "    Decimal: %d", v0x1e193e0_0 {0 0 0};
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x1e50440_0, 0, 8;
    %load/vec4 v0x1e50440_0;
    %pad/u 32;
    %store/vec4 v0x1e193e0_0, 0, 32;
    %vpi_call 2 24 "$display", "b.) Binario: %8b", v0x1e50440_0 {0 0 0};
    %vpi_call 2 25 "$display", "    Decimal: %d", v0x1e193e0_0 {0 0 0};
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x1e50440_0, 0, 8;
    %load/vec4 v0x1e50440_0;
    %pad/u 32;
    %store/vec4 v0x1e193e0_0, 0, 32;
    %vpi_call 2 29 "$display", "c.) Binario: %8b", v0x1e50440_0 {0 0 0};
    %vpi_call 2 30 "$display", "    Decimal: %d", v0x1e193e0_0 {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x1e50440_0, 0, 8;
    %load/vec4 v0x1e50440_0;
    %pad/u 32;
    %store/vec4 v0x1e193e0_0, 0, 32;
    %vpi_call 2 34 "$display", "d.) Binario: %8b", v0x1e50440_0 {0 0 0};
    %vpi_call 2 35 "$display", "    Decimal: %d", v0x1e193e0_0 {0 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x1e50440_0, 0, 8;
    %load/vec4 v0x1e50440_0;
    %pad/u 32;
    %store/vec4 v0x1e193e0_0, 0, 32;
    %vpi_call 2 39 "$display", "e.) Binario: %8b", v0x1e50440_0 {0 0 0};
    %vpi_call 2 40 "$display", "    Decimal: %d", v0x1e193e0_0 {0 0 0};
    %end;
    .scope S_0x1e196c0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
