#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x17e16c0 .scope module, "Guia_0205" "Guia_0205" 2 3;
 .timescale 0 0;
v0x17e1350_0 .var "a", 15 0;
v0x181cfa0_0 .var/real "ar", 0 0;
v0x181d060_0 .var "b", 15 0;
v0x181d120_0 .var/real "br", 0 0;
v0x181d1e0_0 .var "c", 15 0;
S_0x17cc4d0 .scope begin, "main" "main" 2 12, 2 12 0, S_0x17e16c0;
 .timescale 0 0;
    .scope S_0x17e16c0;
T_0 ;
    %fork t_1, S_0x17cc4d0;
    %jmp t_0;
    .scope S_0x17cc4d0;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0205 - Questao 05b\012" {0 0 0};
    %pushi/vec4 92, 0, 16;
    %store/vec4 v0x17e1350_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x181d060_0, 0, 16;
    %load/vec4 v0x17e1350_0;
    %load/vec4 v0x181d060_0;
    %add;
    %store/vec4 v0x181d1e0_0, 0, 16;
    %vpi_call 2 18 "$display", "a.) 101.11 + 10.011 = %b.%b", &PV<v0x181d1e0_0, 4, 4>, &PV<v0x181d1e0_0, 0, 4> {0 0 0};
    %pushi/vec4 138, 0, 16;
    %store/vec4 v0x17e1350_0, 0, 16;
    %pushi/vec4 36, 0, 16;
    %store/vec4 v0x181d060_0, 0, 16;
    %load/vec4 v0x17e1350_0;
    %load/vec4 v0x181d060_0;
    %sub;
    %store/vec4 v0x181d1e0_0, 0, 16;
    %vpi_call 2 23 "$display", "b.) 1000.101 - 10.01 = %b.%b", &PV<v0x181d1e0_0, 4, 4>, &PV<v0x181d1e0_0, 0, 4> {0 0 0};
    %pushi/vec4 45, 0, 16;
    %store/vec4 v0x17e1350_0, 0, 16;
    %pushi/vec4 21, 0, 16;
    %store/vec4 v0x181d060_0, 0, 16;
    %load/vec4 v0x17e1350_0;
    %load/vec4 v0x181d060_0;
    %mul;
    %store/vec4 v0x181d1e0_0, 0, 16;
    %vpi_call 2 28 "$display", "c.) %b.%b * %b.%b = %b.%b", &PV<v0x17e1350_0, 3, 5>, &PV<v0x17e1350_0, 0, 3>, &PV<v0x181d060_0, 3, 5>, &PV<v0x181d060_0, 0, 3>, &PV<v0x181d1e0_0, 6, 7>, &PV<v0x181d1e0_0, 0, 6> {0 0 0};
    %pushi/vec4 186, 0, 16;
    %store/vec4 v0x17e1350_0, 0, 16;
    %pushi/vec4 27, 0, 16;
    %store/vec4 v0x181d060_0, 0, 16;
    %load/vec4 v0x17e1350_0;
    %cvt/rv;
    %store/real v0x181cfa0_0;
    %load/vec4 v0x181d060_0;
    %cvt/rv;
    %store/real v0x181d120_0;
    %load/real v0x181cfa0_0;
    %load/real v0x181d120_0;
    %div/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x181d1e0_0, 0, 16;
    %vpi_call 2 35 "$display", "d.) %b.%b / %b.%b = %b.%b", &PV<v0x17e1350_0, 3, 5>, &PV<v0x17e1350_0, 0, 3>, &PV<v0x181d060_0, 3, 5>, &PV<v0x181d060_0, 0, 3>, &PV<v0x181d1e0_0, 8, 8>, &PV<v0x181d1e0_0, 0, 8> {0 0 0};
    %pushi/vec4 107, 0, 16;
    %store/vec4 v0x17e1350_0, 0, 16;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x181d060_0, 0, 16;
    %load/vec4 v0x17e1350_0;
    %load/vec4 v0x181d060_0;
    %mod;
    %store/vec4 v0x181d1e0_0, 0, 16;
    %vpi_call 2 40 "$display", "e.) %0b %% %0b = %0b", v0x17e1350_0, v0x181d060_0, v0x181d1e0_0 {0 0 0};
    %end;
    .scope S_0x17e16c0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0205.v";
