<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q01">
    <a name="circuit" val="Q01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOR Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Q02">
    <a name="circuit" val="Q02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="1" loc="(130,90)" name="NAND Gate"/>
    <comp lib="1" loc="(180,100)" name="NAND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Q03">
    <a name="circuit" val="Q03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <comp lib="1" loc="(130,90)" name="NOR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate"/>
  </circuit>
  <circuit name="Q04">
    <a name="circuit" val="Q04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate"/>
    <comp lib="1" loc="(130,90)" name="NAND Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Q05">
    <a name="circuit" val="Q05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(30,110)" to="(80,110)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(30,170)" to="(30,260)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(30,170)" to="(150,170)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <comp lib="1" loc="(130,110)" name="NOR Gate"/>
    <comp lib="1" loc="(190,180)" name="NOR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(253,36)" name="Text">
      <a name="text" val="a xnor b == ~(a xor b) == (~a nor b) nor (a nor ~b)"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOR Gate"/>
    <comp lib="1" loc="(260,140)" name="NOR Gate"/>
    <comp lib="1" loc="(130,190)" name="NOR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q06">
    <a name="circuit" val="Q06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(30,90)" to="(30,190)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="7" loc="(218,18)" name="Text">
      <a name="text" val="a xor b == (a nand b') nand (a' nand b)"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate"/>
    <comp lib="1" loc="(130,190)" name="NAND Gate"/>
    <comp lib="1" loc="(130,110)" name="NAND Gate"/>
  </circuit>
  <circuit name="Q07">
    <a name="circuit" val="Q07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <comp lib="1" loc="(270,140)" name="NOR Gate"/>
    <comp lib="1" loc="(140,100)" name="NOR Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOR Gate"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate"/>
    <comp lib="7" loc="(229,50)" name="Text">
      <a name="text" val="a' ^ b' == a^b == (a' nor b') nor (a nor b)"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOR Gate"/>
  </circuit>
  <circuit name="Q08">
    <a name="circuit" val="Q08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(40,100)" to="(40,190)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <comp lib="1" loc="(140,110)" name="NAND Gate"/>
    <comp lib="7" loc="(236,41)" name="Text">
      <a name="text" val="(a'+b')' == a.b"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
