<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1701">
    <a name="circuit" val="1701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <comp lib="5" loc="(140,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t+1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t+1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
  </circuit>
  <circuit name="1704">
    <a name="circuit" val="1704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,120)" to="(430,120)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <comp lib="0" loc="(40,140)" name="Clock"/>
    <comp lib="5" loc="(110,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1705">
    <a name="circuit" val="1705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,120)" to="(430,120)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <comp lib="0" loc="(40,140)" name="Clock"/>
    <comp lib="5" loc="(350,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
