// 855947 - Antonio Drumond Cota de Sousa

01.)
	a.) x' . (y'+z)'
	------------------------------
	 x | y | z | y'+z | x'.(y'+z)
	------------------------------
	 0   0   0    1       0
	 0   0   1    1   	  0
	 0   1   0    0       1
	 0   1   1    1       0
	 1   0   0    1   	  0
	 1   0   1    1       0
	 1   1   0    0       0
	 1   1   1    1       0

	b.) (x'+y')'.z
	--------------------------------
	 x | y | z | x'+y' | (x'+y')'.z
	--------------------------------
	 0   0   0    1       0
	 0   0   1    1       0
	 0   1   0    1       0
	 0   1   1    1       0
	 1   0   0    1       0
	 1   0   1    1       0
	 1   1   0    0       0 
	 1   1   1    0       1

	c.) (x.y')'.z'
	-------------------------------
	 x | y | z | x.y' | (x.y')'.z'
	-------------------------------
	 0   0   0   0       1
	 0   0   1   0       0
	 0   1   0   0       1
	 0   1   1   0       0
	 1   0   0   1       0
	 1   0   1   1       0
	 1   1   0   0       1
	 1   1   1   0       0
	
	d.) (x'.y)'.z
	------------------------------
	 x | y | z | x'.z | (x'.y)'.z
	------------------------------
	 0   0   0   0       0
	 0   0   1   0       1
	 0   1   0   1       0
	 0   1   1   1       0
	 1   0   0   0       0
	 1   0   1   0       1
	 1   1   0   0       0
	 1   1   1   0       1

	e.) (x'+y) . (y'+z)'
	---------------------------------------------
	 x | y | z | x'+y | (y'+z)' | (x'+y).(y'+z)'
	---------------------------------------------
	 0   0   0    1       0         0
	 0   0   1    1       0         0
	 0   1   0    1       1         1
	 0   1   1    1       0         0
	 1   0   0    0       0         0
	 1   0   1    0       0         0
	 1   1   0    1       1         1
	 1   1   1    1       0         0

02.)
	a.) x(x'+y)' -> x(x.y') -> x.y'
	b.) (x'+y)+(x'.y) -> x'+y
	c.) (x'y')'.(x+y) -> (x+y).(x+y) -> x+y
	d.) (x'.y)'+(x'+y)' -> (x+y')+(x.y') -> x+y'
	e.) (y+x').(y'+x)' -> (y+x').(y.x') -> y.x'

03.)
	a.)  x y z | mintermos | SoP(1,5,6,7)
		----------------------------------
		 0 0 0    x'y'z'         0
		 0 0 1    x'y'z          1
		 0 1 0    x'y z'         0
		 0 1 1    x'y z          0
		 1 0 0    x y'z'         0
		 1 0 1    x y'z          1
		 1 1 0    x y z'         1
		 1 1 1    x y z          1

	b.) x y z | mintermos | SoP(2,5,6,7)
		----------------------------------
		 0 0 0    x'y'z'         0
		 0 0 1    x'y'z          0
		 0 1 0    x'y z'         1
		 0 1 1    x'y z          0
		 1 0 0    x y'z'         0
		 1 0 1    x y'z          1
		 1 1 0    x y z'         1
		 1 1 1    x y z          1

	c.)  x y w z | mintermos | SoP(1,2,3,6,7,11,15)
		--------------------------------------------
		 0 0 0 0   x'y'w'z'      0
		 0 0 0 1   x'y'w'z       1
		 0 0 1 0   x'y'w z'      1
		 0 0 1 1   x'y'w z       1
		 0 1 0 0   x'y w'z'      0
		 0 1 0 1   x'y w'z       0
		 0 1 1 0   x'y w z'      1
		 0 1 1 1   x'y w z       1
		 1 0 0 0   x y'w'z'      0
		 1 0 0 1   x y'w'z       0
		 1 0 1 0   x y'w z'      0
		 1 0 1 1   x y'w z       1
		 1 1 0 0   x y w'z'      0
		 1 1 0 1   x y w'z       0
		 1 1 1 0   x y w z'      0
		 1 1 1 1   x y w z       1

	d.)  x y w z | mintermos | SoP(1,2,6,8,10,12,14)
		---------------------------------------------
		 0 0 0 0   x'y'w'z'      0
		 0 0 0 1   x'y'w'z       1
		 0 0 1 0   x'y'w z'      1
		 0 0 1 1   x'y'w z       0
		 0 1 0 0   x'y w'z'      0
		 0 1 0 1   x'y w'z       0
		 0 1 1 0   x'y w z'      1
		 0 1 1 1   x'y w z       0
		 1 0 0 0   x y'w'z'      1
		 1 0 0 1   x y'w'z       0
		 1 0 1 0   x y'w z'      1
		 1 0 1 1   x y'w z       0
		 1 1 0 0   x y w'z'      1
		 1 1 0 1   x y w'z       0
		 1 1 1 0   x y w z'      1
		 1 1 1 1   x y w z       0

	e.)  x y w z | mintermos | SoP(0,2,5,7,8,11)
		-----------------------------------------
		 0 0 0 0   x'y'w'z'      1
		 0 0 0 1   x'y'w'z       0
		 0 0 1 0   x'y'w z'      1
		 0 0 1 1   x'y'w z       0
		 0 1 0 0   x'y w'z'      0
		 0 1 0 1   x'y w'z       1
		 0 1 1 0   x'y w z'      0
		 0 1 1 1   x'y w z       1
		 1 0 0 0   x y'w'z'      1
		 1 0 0 1   x y'w'z       0
		 1 0 1 0   x y'w z'      0
		 1 0 1 1   x y'w z       1
		 1 1 0 0   x y w'z'      0
		 1 1 0 1   x y w'z       0
		 1 1 1 0   x y w z'      0
		 1 1 1 1   x y w z       0


04.)
	a.)  x y z | MAXTERMOS | PoS(1,2,6,7)
		----------------------------------
		 0 0 0    x+y+z         1
		 0 0 1    x+y+z'        0
		 0 1 0    x+y'+z        0
		 0 1 1    x+y'+z'       1
		 1 0 0    x'+y+z        1
		 1 0 1    x'+y+z'       1
		 1 1 0    x'+y'+z       0
		 1 1 1    x'+y'+z'      0

	b.)  x y z | MAXTERMOS | PoS(0,3,4,7)
		----------------------------------
		 0 0 0    x+y+z         0
		 0 0 1    x+y+z'        1
		 0 1 0    x+y'+z        1
		 0 1 1    x+y'+z'       0
		 1 0 0    x'+y+z        0
		 1 0 1    x'+y+z'       1
		 1 1 0    x'+y'+z       1
		 1 1 1    x'+y'+z'      0

	c.)  x y w z | MAXTERMOS | PoS(0,1,2,4,6,8,11,12)
		----------------------------------------------
		 0 0 0 0    x+y+w+z       0
		 0 0 0 1    x+y+w+z'      0
		 0 0 1 0    x+y+w'+z      0
		 0 0 1 1    x+y+w'+z'     1
		 0 1 0 0    x+y'+w+z      0
		 0 1 0 1    x+y'+w+z'     1
		 0 1 1 0    x+y'+w'+z     0
		 0 1 1 1    x+y'+w'+z'    1
		 1 0 0 0    x'+y+w+z      0
		 1 0 0 1    x'+y+w+z'     1
		 1 0 1 0    x'+y+w'+z     1
		 1 0 1 1    x'+y+w'+z'    0
		 1 1 0 0    x'+y'+w+z     0
		 1 1 0 1    x'+y'+w+z'    1
		 1 1 1 0    x'+y'+w'+z    1
		 1 1 1 1    x'+y'+w'+z'   1

	d.)  x y w z | MAXTERMOS | PoS(1,2,4,7,8,9,15)
		----------------------------------------------
		 0 0 0 0    x+y+w+z       1
		 0 0 0 1    x+y+w+z'      0
		 0 0 1 0    x+y+w'+z      0
		 0 0 1 1    x+y+w'+z'     1
		 0 1 0 0    x+y'+w+z      0
		 0 1 0 1    x+y'+w+z'     1
		 0 1 1 0    x+y'+w'+z     1
		 0 1 1 1    x+y'+w'+z'    0
		 1 0 0 0    x'+y+w+z      0
		 1 0 0 1    x'+y+w+z'     0
		 1 0 1 0    x'+y+w'+z     1
		 1 0 1 1    x'+y+w'+z'    1
		 1 1 0 0    x'+y'+w+z     1
		 1 1 0 1    x'+y'+w+z'    1
		 1 1 1 0    x'+y'+w'+z    1
		 1 1 1 1    x'+y'+w'+z'   0

	e.)  x y w z | MAXTERMOS | PoS(0,1,2,4,5,10,13)
		----------------------------------------------
		 0 0 0 0    x+y+w+z       0
		 0 0 0 1    x+y+w+z'      0
		 0 0 1 0    x+y+w'+z      0
		 0 0 1 1    x+y+w'+z'     1
		 0 1 0 0    x+y'+w+z      0
		 0 1 0 1    x+y'+w+z'     0
		 0 1 1 0    x+y'+w'+z     1
		 0 1 1 1    x+y'+w'+z'    1
		 1 0 0 0    x'+y+w+z      1
		 1 0 0 1    x'+y+w+z'     1
		 1 0 1 0    x'+y+w'+z     0
		 1 0 1 1    x'+y+w'+z'    1
		 1 1 0 0    x'+y'+w+z     1
		 1 1 0 1    x'+y'+w+z'    0
		 1 1 1 0    x'+y'+w'+z    1
		 1 1 1 1    x'+y'+w'+z'   1

05.)
	a.) SoP(2) = {(xy')} = 1
		PoS(0,1,3) = {(x+y)(x+y')(x'+y')} = 0

	b.) SoP(1,3) = {(x'y)+(xy)} = 1
		PoS(0,2) = {(x+y)(x'+y)} = 0

	c.) SoP(0,1,2,4,5,6) = {(x'y'z')+(x'y'z)+(x'yz')+(xy'z')+(xy'z)+(xyz')} = 1
		PoS(3,7) = {(x+y'+z')(x'+y'+z')} = 0

	d.) SoP(0,1,2,4,5,6) = {(x'y'z')+(x'y'z)+(x'yz')+(xy'z')+(xy'z)+(xyz')} = 1
		PoS(3,7) = {(x+y'+z')(x'+y'+z')} = 0

	e.) SoP(0,1,3,5,6,8,9,10,12,14,15) = {(x'y'w'z')+(x'y'w'z)+(x'y'wz)+(x'yw'z)+(x'ywz')+(xy'w'z')+(xy'w'z)+(xyw'z')+(xywz')+(xywz)} = 1
		PoS(2,4,7,11,13) = {(x+y+w'+z)(x+y'+w+z)(x+y'+w'+z')(x'+y+w'+z')(x'+y'+w+z')} = 0

06.)
	Verilog: s1 = (~x|y|~z) & (x|~y|~z);
	Tabela verdade gerada pelo verilog:
		m	x y z   s
		0 | 0 0 0 | 1
		1 | 0 0 1 | 1
		2 | 0 1 0 | 1
		3 | 0 1 1 | 0
		4 | 1 0 0 | 1
		5 | 1 0 1 | 0
		6 | 1 1 0 | 1
		7 | 1 1 1 | 1
	Expressao SoP equivalente: SoP(0,1,2,4,6,7) = {(x'y'z')+(x'y'z)+(xy'z')+(xyz')+(xyz)} = 1

07.)
	Verilog: s1 = (~x & ~y & z) | (x & y & ~z);
	Tabela verdade gerada pelo verilog:
	Tabela verdade exercicio 7:
		m   x y z   s
		0 | 0 0 0 | 0
		1 | 0 0 1 | 1
		2 | 0 1 0 | 0
		3 | 0 1 1 | 0
		4 | 1 0 0 | 0
		5 | 1 0 1 | 0
		6 | 1 1 0 | 1
		7 | 1 1 1 | 0
	Expressao PoS equivalente: PoS(0,2,3,4,5,7) = {(x+y+z)(x+y'+z)(x+y'+z')(x'+y+z)(x'+y+z')(x'+y'+z')} = 0
