#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b69f813a880 .scope module, "extra7" "extra7" 2 5;
 .timescale 0 0;
v0x5b69f8152ab0_0 .var/i "counter", 31 0;
v0x5b69f8152b90_0 .net "s2", 0 0, L_0x5b69f8153540;  1 drivers
v0x5b69f8152c50_0 .var "x1", 0 0;
v0x5b69f8152d50_0 .var "y1", 0 0;
v0x5b69f8152e20_0 .var "z1", 0 0;
S_0x5b69f813aa10 .scope module, "fxyz_2" "EXTRA7" 2 10, 2 1 0, S_0x5b69f813a880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s2";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /INPUT 1 "z1";
L_0x5b69f8152f10 .functor NOT 1, v0x5b69f8152c50_0, C4<0>, C4<0>, C4<0>;
L_0x5b69f8153000 .functor NOT 1, v0x5b69f8152d50_0, C4<0>, C4<0>, C4<0>;
L_0x5b69f81530c0 .functor AND 1, L_0x5b69f8152f10, L_0x5b69f8153000, C4<1>, C4<1>;
L_0x5b69f81531d0 .functor AND 1, L_0x5b69f81530c0, v0x5b69f8152e20_0, C4<1>, C4<1>;
L_0x5b69f8153310 .functor AND 1, v0x5b69f8152c50_0, v0x5b69f8152d50_0, C4<1>, C4<1>;
L_0x5b69f8153380 .functor NOT 1, v0x5b69f8152e20_0, C4<0>, C4<0>, C4<0>;
L_0x5b69f8153430 .functor AND 1, L_0x5b69f8153310, L_0x5b69f8153380, C4<1>, C4<1>;
L_0x5b69f8153540 .functor OR 1, L_0x5b69f81531d0, L_0x5b69f8153430, C4<0>, C4<0>;
v0x5b69f813ac60_0 .net *"_ivl_0", 0 0, L_0x5b69f8152f10;  1 drivers
v0x5b69f8152010_0 .net *"_ivl_10", 0 0, L_0x5b69f8153380;  1 drivers
v0x5b69f81520f0_0 .net *"_ivl_12", 0 0, L_0x5b69f8153430;  1 drivers
v0x5b69f81521b0_0 .net *"_ivl_2", 0 0, L_0x5b69f8153000;  1 drivers
v0x5b69f8152290_0 .net *"_ivl_4", 0 0, L_0x5b69f81530c0;  1 drivers
v0x5b69f81523c0_0 .net *"_ivl_6", 0 0, L_0x5b69f81531d0;  1 drivers
v0x5b69f81524a0_0 .net *"_ivl_8", 0 0, L_0x5b69f8153310;  1 drivers
v0x5b69f8152580_0 .net "s2", 0 0, L_0x5b69f8153540;  alias, 1 drivers
v0x5b69f8152640_0 .net "x1", 0 0, v0x5b69f8152c50_0;  1 drivers
v0x5b69f8152700_0 .net "y1", 0 0, v0x5b69f8152d50_0;  1 drivers
v0x5b69f81527c0_0 .net "z1", 0 0, v0x5b69f8152e20_0;  1 drivers
S_0x5b69f8152900 .scope begin, "main" "main" 2 12, 2 12 0, S_0x5b69f813a880;
 .timescale 0 0;
    .scope S_0x5b69f813a880;
T_0 ;
    %fork t_1, S_0x5b69f8152900;
    %jmp t_0;
    .scope S_0x5b69f8152900;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %vpi_call 2 14 "$display", "Tabela verdade exercicio 7:" {0 0 0};
    %vpi_call 2 15 "$monitor", "%0d | %b %b %b | %b", v0x5b69f8152ab0_0, v0x5b69f8152c50_0, v0x5b69f8152d50_0, v0x5b69f8152e20_0, v0x5b69f8152b90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152d50_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152d50_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152c50_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152d50_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152d50_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b69f8152e20_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b69f8152ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5b69f8152ab0_0, 0, 32;
    %end;
    .scope S_0x5b69f813a880;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Extra7.v";
