#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1e8f6c0 .scope module, "Guia_0103" "Guia_0103" 2 6;
 .timescale 0 0;
v0x1e8f570_0 .var "b", 9 0;
v0x1ec4320_0 .var/i "x", 31 0;
S_0x1e8f390 .scope begin, "main" "main" 2 14, 2 14 0, S_0x1e8f6c0;
 .timescale 0 0;
    .scope S_0x1e8f6c0;
T_0 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v0x1ec4320_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x1e8f570_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x1e8f6c0;
T_1 ;
    %fork t_1, S_0x1e8f390;
    %jmp t_0;
    .scope S_0x1e8f390;
t_1 ;
    %load/vec4 v0x1ec4320_0;
    %pad/s 10;
    %store/vec4 v0x1e8f570_0, 0, 10;
    %vpi_call 2 16 "$display", "%d = %8b (4)", v0x1ec4320_0, v0x1e8f570_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0x1ec4320_0, 0, 32;
    %load/vec4 v0x1ec4320_0;
    %pad/s 10;
    %store/vec4 v0x1e8f570_0, 0, 10;
    %vpi_call 2 20 "$display", "%d = %o (8)", v0x1ec4320_0, v0x1e8f570_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v0x1ec4320_0, 0, 32;
    %load/vec4 v0x1ec4320_0;
    %pad/s 10;
    %store/vec4 v0x1e8f570_0, 0, 10;
    %vpi_call 2 24 "$display", "%d = %h (16)", v0x1ec4320_0, v0x1e8f570_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v0x1ec4320_0, 0, 32;
    %load/vec4 v0x1ec4320_0;
    %pad/s 10;
    %store/vec4 v0x1e8f570_0, 0, 10;
    %vpi_call 2 28 "$display", "%d = %h (16)", v0x1ec4320_0, v0x1e8f570_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v0x1ec4320_0, 0, 32;
    %load/vec4 v0x1ec4320_0;
    %pad/s 10;
    %store/vec4 v0x1e8f570_0, 0, 10;
    %vpi_call 2 32 "$display", "%d = %X (16)", v0x1ec4320_0, v0x1e8f570_0 {0 0 0};
    %end;
    .scope S_0x1e8f6c0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
