#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1d476c0 .scope module, "Guia_0101" "Guia_0101" 2 6;
 .timescale 0 0;
v0x1d473b0_0 .var/i "x", 31 0;
v0x1d7e730_0 .var "y", 11 0;
S_0x1d324d0 .scope begin, "main" "main" 2 14, 2 14 0, S_0x1d476c0;
 .timescale 0 0;
    .scope S_0x1d476c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1d473b0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1d7e730_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x1d476c0;
T_1 ;
    %fork t_1, S_0x1d324d0;
    %jmp t_0;
    .scope S_0x1d324d0;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0101 - Questao 01b" {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0x1d473b0_0, 0, 32;
    %load/vec4 v0x1d473b0_0;
    %pad/s 12;
    %store/vec4 v0x1d7e730_0, 0, 12;
    %vpi_call 2 19 "$display", "a.) Decimal: %d", v0x1d473b0_0 {0 0 0};
    %vpi_call 2 20 "$display", "    Binario: %8b", v0x1d7e730_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0x1d473b0_0, 0, 32;
    %load/vec4 v0x1d473b0_0;
    %pad/s 12;
    %store/vec4 v0x1d7e730_0, 0, 12;
    %vpi_call 2 24 "$display", "b.) Decimal: %d", v0x1d473b0_0 {0 0 0};
    %vpi_call 2 25 "$display", "    Binario: %8b", v0x1d7e730_0 {0 0 0};
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x1d473b0_0, 0, 32;
    %load/vec4 v0x1d473b0_0;
    %pad/s 12;
    %store/vec4 v0x1d7e730_0, 0, 12;
    %vpi_call 2 29 "$display", "c.) Decimal: %d", v0x1d473b0_0 {0 0 0};
    %vpi_call 2 30 "$display", "    Binario: %12b", v0x1d7e730_0 {0 0 0};
    %pushi/vec4 213, 0, 32;
    %store/vec4 v0x1d473b0_0, 0, 32;
    %load/vec4 v0x1d473b0_0;
    %pad/s 12;
    %store/vec4 v0x1d7e730_0, 0, 12;
    %vpi_call 2 34 "$display", "d.) Decimal: %d", v0x1d473b0_0 {0 0 0};
    %vpi_call 2 35 "$display", "    Binario: %12b", v0x1d7e730_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v0x1d473b0_0, 0, 32;
    %load/vec4 v0x1d473b0_0;
    %pad/s 12;
    %store/vec4 v0x1d7e730_0, 0, 12;
    %vpi_call 2 39 "$display", "e.) Decimal: %d", v0x1d473b0_0 {0 0 0};
    %vpi_call 2 40 "$display", "    Binario: %12b", v0x1d7e730_0 {0 0 0};
    %end;
    .scope S_0x1d476c0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
