#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1f436c0 .scope module, "Guia_0204" "Guia_0204" 2 3;
 .timescale 0 0;
v0x1f433d0_0 .var "hx", 11 0;
v0x1f7c100_0 .var "i", 7 0;
v0x1f7c1e0_0 .var "oc", 8 0;
v0x1f7c2a0_0 .var "r", 7 0;
S_0x1f2e4d0 .scope begin, "main" "main" 2 11, 2 11 0, S_0x1f436c0;
 .timescale 0 0;
    .scope S_0x1f436c0;
T_0 ;
    %fork t_1, S_0x1f2e4d0;
    %jmp t_0;
    .scope S_0x1f2e4d0;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0204 - Questao 04b\012" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1f7c100_0, 0, 8;
    %pushi/vec4 228, 0, 8;
    %store/vec4 v0x1f7c2a0_0, 0, 8;
    %vpi_call 2 16 "$display", "a.) 0.321 = %b", v0x1f7c2a0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1f7c100_0, 0, 8;
    %pushi/vec4 978, 0, 12;
    %store/vec4 v0x1f433d0_0, 0, 12;
    %vpi_call 2 20 "$display", "b.) 0.%x = 0.%d%d%d%d%d%d", v0x1f433d0_0, &PV<v0x1f433d0_0, 10, 2>, &PV<v0x1f433d0_0, 8, 2>, &PV<v0x1f433d0_0, 6, 2>, &PV<v0x1f433d0_0, 4, 2>, &PV<v0x1f433d0_0, 2, 2>, &PV<v0x1f433d0_0, 0, 2> {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1f7c100_0, 0, 8;
    %pushi/vec4 489, 0, 9;
    %store/vec4 v0x1f7c1e0_0, 0, 9;
    %vpi_call 2 24 "$display", "c.) 0.%o = 0.%9b", v0x1f7c1e0_0, v0x1f7c1e0_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x1f7c100_0, 0, 8;
    %pushi/vec4 2654, 0, 12;
    %store/vec4 v0x1f433d0_0, 0, 12;
    %vpi_call 2 28 "$display", "e.) %x,%x = %d%d%d%d.%d%d%d%d%d%d", v0x1f7c100_0, v0x1f433d0_0, &PV<v0x1f7c100_0, 6, 2>, &PV<v0x1f7c100_0, 4, 2>, &PV<v0x1f7c100_0, 2, 2>, &PV<v0x1f7c100_0, 0, 2>, &PV<v0x1f433d0_0, 10, 2>, &PV<v0x1f433d0_0, 8, 2>, &PV<v0x1f433d0_0, 6, 2>, &PV<v0x1f433d0_0, 4, 2>, &PV<v0x1f433d0_0, 2, 2>, &PV<v0x1f433d0_0, 0, 2> {0 0 0};
    %end;
    .scope S_0x1f436c0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0204.v";
