#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x100e6c0 .scope module, "Guia_0202" "Guia_0202" 2 6;
 .timescale 0 0;
v0x100e3d0_0 .var "b", 7 0;
v0x10526b0_0 .var/i "i", 31 0;
v0x1052790_0 .var/real "r", 0 0;
S_0xff94d0 .scope begin, "main" "main" 2 13, 2 13 0, S_0x100e6c0;
 .timescale 0 0;
    .scope S_0x100e6c0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x100e3d0_0, 0, 8;
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x1052790_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x100e6c0;
T_1 ;
    %fork t_1, S_0xff94d0;
    %jmp t_0;
    .scope S_0xff94d0;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0202 - Questao 02b\012" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x10526b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.3, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x1052790_0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x1052790_0;
T_1.4 ;
    %load/vec4 v0x10526b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 31 "$display", "a.) 0.375 = 0.%8b", v0x100e3d0_0 {0 0 0};
    %pushi/real 1073741824, 4063; load=0.125000
    %store/real v0x1052790_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x100e3d0_0, 0, 8;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x10526b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x1052790_0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x1052790_0;
T_1.9 ;
    %load/vec4 v0x10526b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ;
    %vpi_call 2 51 "$display", "a.) 2.125 = 10.%8b", v0x100e3d0_0 {0 0 0};
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x1052790_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x100e3d0_0, 0, 8;
T_1.10 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.12, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x10526b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz T_1.11, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.13, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x1052790_0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x1052790_0;
T_1.14 ;
    %load/vec4 v0x10526b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %vpi_call 2 71 "$display", "c.) 3.625 = 11.%8b", v0x100e3d0_0 {0 0 0};
    %pushi/real 1073741824, 4061; load=0.0312500
    %store/real v0x1052790_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x100e3d0_0, 0, 8;
T_1.15 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.17, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x10526b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz T_1.16, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x1052790_0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x1052790_0;
T_1.19 ;
    %load/vec4 v0x10526b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %jmp T_1.15;
T_1.16 ;
    %vpi_call 2 91 "$display", "d.) 5.03125 = 101.%8b", v0x100e3d0_0 {0 0 0};
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0x1052790_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x100e3d0_0, 0, 8;
T_1.20 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x10526b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz T_1.21, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x1052790_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.23, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x1052790_0;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x10526b0_0;
    %store/vec4 v0x100e3d0_0, 4, 1;
    %load/real v0x1052790_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x1052790_0;
T_1.24 ;
    %load/vec4 v0x10526b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x10526b0_0, 0, 32;
    %jmp T_1.20;
T_1.21 ;
    %vpi_call 2 111 "$display", "e.) 6.75 = 110.%8b", v0x100e3d0_0 {0 0 0};
    %end;
    .scope S_0x100e6c0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0202.v";
