<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="70">2x1</text>
      <circ-port height="8" pin="50,180" width="8" x="66" y="76"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <path d="M60,70 Q64,79 68,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="101">4x1</text>
      <circ-port height="8" pin="90,250" width="8" x="66" y="116"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="20,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(20,70)" to="(20,90)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
  </circuit>
  <circuit name="MUX8x1">
    <a name="circuit" val="MUX8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="80" y="60"/>
      <path d="M97,61 Q101,70 105,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="102" y="112">8x1</text>
      <circ-port height="8" pin="170,80" width="8" x="96" y="156"/>
      <circ-port height="10" pin="470,330" width="10" x="115" y="85"/>
      <circ-port height="8" pin="30,160" width="8" x="76" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="76" y="86"/>
      <circ-port height="8" pin="90,160" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="76" y="106"/>
      <circ-port height="8" pin="130,160" width="8" x="76" y="116"/>
      <circ-port height="8" pin="150,160" width="8" x="76" y="126"/>
      <circ-port height="8" pin="170,160" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(30,180)" to="(30,550)"/>
    <wire from="(50,230)" to="(50,550)"/>
    <wire from="(70,280)" to="(70,550)"/>
    <wire from="(90,330)" to="(90,550)"/>
    <wire from="(110,380)" to="(110,550)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(150,160)" to="(150,480)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(90,160)" to="(90,330)"/>
    <wire from="(130,160)" to="(130,430)"/>
    <wire from="(170,160)" to="(170,530)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(110,160)" to="(110,380)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(50,230)" to="(300,230)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(90,330)" to="(300,330)"/>
    <wire from="(30,180)" to="(300,180)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="01.">
    <a name="circuit" val="01."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <comp lib="1" loc="(140,70)" name="AND Gate"/>
    <comp lib="1" loc="(130,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NAND Gate"/>
    <comp lib="1" loc="(150,110)" name="NAND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="02.">
    <a name="circuit" val="02."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(140,210)" name="NOR Gate"/>
  </circuit>
  <circuit name="03.">
    <a name="circuit" val="03."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(270,170)" name="MUX2x1"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate"/>
    <comp lib="1" loc="(150,230)" name="NOR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="AND Gate"/>
    <comp lib="1" loc="(150,130)" name="NAND Gate"/>
    <comp loc="(200,200)" name="MUX2x1"/>
    <comp loc="(220,110)" name="MUX2x1"/>
  </circuit>
  <circuit name="04.">
    <a name="circuit" val="04."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <comp loc="(230,160)" name="MUX4x1"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="XOR Gate"/>
    <comp lib="1" loc="(140,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="OR Gate"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOR Gate"/>
  </circuit>
  <circuit name="05.">
    <a name="circuit" val="05."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp loc="(310,240)" name="MUX8x1"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XNOR Gate"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOR Gate"/>
  </circuit>
  <circuit name="Igualdade 2bits">
    <a name="circuit" val="Igualdade 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,51 Q65,60 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="71">==</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="XNOR Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XNOR Gate"/>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="06.">
    <a name="circuit" val="06."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Igual 0-Diferente"/>
    </comp>
    <comp loc="(210,120)" name="MUX2x1"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(130,120)" name="Igualdade 2bits"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
