#! /nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/wrswikxsf8z30hhz2jnf557dqni2gwbc-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x12f96c0 .scope module, "Guia_0201" "Guia_0201" 2 6;
 .timescale 0 0;
v0x12f9380_0 .var "b", 7 0;
v0x133a690_0 .var/i "i", 31 0;
v0x133a770_0 .var/real "pwr", 0 0;
v0x133a810_0 .var/real "res", 0 0;
S_0x12e44d0 .scope begin, "main" "main" 2 14, 2 14 0, S_0x12f96c0;
 .timescale 0 0;
    .scope S_0x12f96c0;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x133a810_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x133a770_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x12f9380_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x12f96c0;
T_1 ;
    %fork t_1, S_0x12e44d0;
    %jmp t_0;
    .scope S_0x12e44d0;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0201 - Questao 01b" {0 0 0};
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x12f9380_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x133a770_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x133a810_0;
T_1.0 ;
    %load/vec4 v0x133a690_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/real v0x133a770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x133a770_0;
    %load/vec4 v0x12f9380_0;
    %load/vec4 v0x133a690_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/real v0x133a810_0;
    %load/real v0x133a770_0;
    %add/wr;
    %store/real v0x133a810_0;
T_1.2 ;
    %load/vec4 v0x133a690_0;
    %subi 1, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 31 "$display", "a.) 0.%8b = %f", v0x12f9380_0, v0x133a810_0 {0 0 0};
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x12f9380_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x133a770_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x133a810_0;
T_1.4 ;
    %load/vec4 v0x133a690_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.5, 5;
    %load/real v0x133a770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x133a770_0;
    %load/vec4 v0x12f9380_0;
    %load/vec4 v0x133a690_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/real v0x133a810_0;
    %load/real v0x133a770_0;
    %add/wr;
    %store/real v0x133a810_0;
T_1.6 ;
    %load/vec4 v0x133a690_0;
    %subi 1, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %vpi_call 2 47 "$display", "b.) 0.%8b = %f", v0x12f9380_0, v0x133a810_0 {0 0 0};
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x12f9380_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x133a770_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x133a810_0;
T_1.8 ;
    %load/vec4 v0x133a690_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.9, 5;
    %load/real v0x133a770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x133a770_0;
    %load/vec4 v0x12f9380_0;
    %load/vec4 v0x133a690_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/real v0x133a810_0;
    %load/real v0x133a770_0;
    %add/wr;
    %store/real v0x133a810_0;
T_1.10 ;
    %load/vec4 v0x133a690_0;
    %subi 1, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %vpi_call 2 63 "$display", "c.) 0.%8b = %f", v0x12f9380_0, v0x133a810_0 {0 0 0};
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x12f9380_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x133a770_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x133a810_0;
T_1.12 ;
    %load/vec4 v0x133a690_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.13, 5;
    %load/real v0x133a770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x133a770_0;
    %load/vec4 v0x12f9380_0;
    %load/vec4 v0x133a690_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/real v0x133a810_0;
    %load/real v0x133a770_0;
    %add/wr;
    %store/real v0x133a810_0;
T_1.14 ;
    %load/vec4 v0x133a690_0;
    %subi 1, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/real v0x133a810_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 79 "$display", "d.) 1.%8b = %f", v0x12f9380_0, W<0,r> {0 1 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x12f9380_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x133a770_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x133a810_0;
T_1.16 ;
    %load/vec4 v0x133a690_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.17, 5;
    %load/real v0x133a770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x133a770_0;
    %load/vec4 v0x12f9380_0;
    %load/vec4 v0x133a690_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %load/real v0x133a810_0;
    %load/real v0x133a770_0;
    %add/wr;
    %store/real v0x133a810_0;
T_1.18 ;
    %load/vec4 v0x133a690_0;
    %subi 1, 0, 32;
    %store/vec4 v0x133a690_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/real v0x133a810_0;
    %pushi/vec4 3, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 95 "$display", "e.)11.%8b = %f", v0x12f9380_0, W<0,r> {0 1 0};
    %end;
    .scope S_0x12f96c0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0201.v";
